########################
AgentVerse-IM 安装
########################

|

手动安装（推荐 ！）
===========================
.. tip::

   确保你的Python >= 3.10(建议全部通用3.10)。



1. 在命令行使用conda创建python环境

   ::
      
      conda create --name your_env_name python==3.10

|

2. 将AgentVerse-IM clone到本地

   ::

      git clone https://github.com/AgentVerse/AgentVerse-IM.git
      cd AgentVerse-IM

|

3. 确保你本地环境已安装docker，若未安装docker，下载详情可见 `docker官网 <https://docs.docker.com/desktop/>`_ 

|

Server
================
1. 构建启动server所需要的docker镜像

   ::

      docker build -f dockerfiles/server.Dockerfile -t server:latest . 

|

2. 创建并完成docker-compose文件your_server.yml，通过docker-compose启动服务器

   ::

      docker-compose -f dockerfiles/compose/your_server.yml up

|

Client
==================
1. 构建Agent所需要点镜像

   * Agent

      ::

         docker build -f dockerfiles/agent.Dockerfile -t agent:latest . 

   
   * Tool Agent (e.g React Agent)

      ::
         
         docker build -f dockerfiles/tool_agents/react.Dockerfile -t react:latest . 

|

2. 创建并完成docker-compose文件test_agent.yml，通过docker-compose启动Agents

   ::

      docker-compose -f dockerfiles/compose/test_agent.yml up